# Credit Risk Classification

# Problem Statement

1.Importnt libraries

In [170]:
import pandas as pd

import matplotlib.pyplot as plt
%matplotlib inline
from matplotlib import pyplot

## Scikit-learn features various classification, regression and clustering algorithms
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
from sklearn import preprocessing
from sklearn.metrics import average_precision_score, confusion_matrix, accuracy_score, classification_report, plot_confusion_matrix

Read Data

In [171]:
# read csv file using pandas
df = pd.read_csv('E:\\data sci\\CreditRisk.csv')

In [172]:
# to display the top 5 rows of the dataframe
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,0,360.0,1.0,Urban,1
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360.0,1.0,Rural,0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360.0,1.0,Urban,1
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360.0,1.0,Urban,1
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360.0,1.0,Urban,1

In [173]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [174]:
df['Credit_History'].value_counts()

1.0    475
0.0     89
Name: Credit_History, dtype: int64

In [175]:
df2= df.interpolate()

In [176]:
df2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,0,360.0,1.0,Urban,1
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360.0,1.0,Rural,0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360.0,1.0,Urban,1
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360.0,1.0,Urban,1
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360.0,1.0,Urban,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360.0,1.0,Rural,1
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180.0,1.0,Rural,1
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360.0,1.0,Urban,1
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360.0,1.0,Urban,1
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360.0,0.0,Semiurban,0

In [177]:
# to display the dimension of the dataframe
df2.shape

(614, 13)

In [178]:
# check the datatypes
df2.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount             int64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status            int64
dtype: object

In [179]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         614 non-null    int64
 9   Loan_Amount_Term   614 non-null    float64
 10  Credit_History     614 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    int64
dtypes: float64(3), int64(3), object(7)
memory usage: 62.5+ KB

In [180]:
# check for missing values
missing_values = df2.isnull().sum()

In [181]:
# print the number of missing values of each variable
print(missing_values)

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [182]:
df2 = df2.replace({'NaN':df2.median()})
df2 = df2.dropna(how='any',axis=0)

C:\Users\hp\AppData\Local\Temp\ipykernel_9584\3378657856.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2 = df2.replace({'NaN':df2.median()})

In [183]:
df2.shape

(554, 13)

In [184]:
df2.isnull().mean()*100

Loan_ID              0.0
Gender               0.0
Married              0.0
Dependents           0.0
Education            0.0
Self_Employed        0.0
ApplicantIncome      0.0
CoapplicantIncome    0.0
LoanAmount           0.0
Loan_Amount_Term     0.0
Credit_History       0.0
Property_Area        0.0
Loan_Status          0.0
dtype: float64

In [185]:
df['Property_Area'].value_counts()

Semiurban    233
Urban        202
Rural        179
Name: Property_Area, dtype: int64

In [186]:
df2.replace('No', 0, inplace=True)
df2.replace('Yes', 1, inplace=True)
df2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,0,0,Graduate,0,5849,0.0,0,360.0,1.0,Urban,1
1,LP001003,Male,1,1,Graduate,0,4583,1508.0,128,360.0,1.0,Rural,0
2,LP001005,Male,1,0,Graduate,1,3000,0.0,66,360.0,1.0,Urban,1
3,LP001006,Male,1,0,Not Graduate,0,2583,2358.0,120,360.0,1.0,Urban,1
4,LP001008,Male,0,0,Graduate,0,6000,0.0,141,360.0,1.0,Urban,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,0,0,Graduate,0,2900,0.0,71,360.0,1.0,Rural,1
610,LP002979,Male,1,3+,Graduate,0,4106,0.0,40,180.0,1.0,Rural,1
611,LP002983,Male,1,1,Graduate,0,8072,240.0,253,360.0,1.0,Urban,1
612,LP002984,Male,1,2,Graduate,0,7583,0.0,187,360.0,1.0,Urban,1
613,LP002990,Female,0,0,Graduate,1,4583,0.0,133,360.0,0.0,Semiurban,0

In [187]:
df2.replace('Male', 1, inplace=True)
df2.replace('Female', 0, inplace=True)
df2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0,Graduate,0,5849,0.0,0,360.0,1.0,Urban,1
1,LP001003,1,1,1,Graduate,0,4583,1508.0,128,360.0,1.0,Rural,0
2,LP001005,1,1,0,Graduate,1,3000,0.0,66,360.0,1.0,Urban,1
3,LP001006,1,1,0,Not Graduate,0,2583,2358.0,120,360.0,1.0,Urban,1
4,LP001008,1,0,0,Graduate,0,6000,0.0,141,360.0,1.0,Urban,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,0,Graduate,0,2900,0.0,71,360.0,1.0,Rural,1
610,LP002979,1,1,3+,Graduate,0,4106,0.0,40,180.0,1.0,Rural,1
611,LP002983,1,1,1,Graduate,0,8072,240.0,253,360.0,1.0,Urban,1
612,LP002984,1,1,2,Graduate,0,7583,0.0,187,360.0,1.0,Urban,1
613,LP002990,0,0,0,Graduate,1,4583,0.0,133,360.0,0.0,Semiurban,0

In [188]:
df2.replace('Graduate', 1, inplace=True)
df2.replace('Not Graduate', 0, inplace=True)
df2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0,1,0,5849,0.0,0,360.0,1.0,Urban,1
1,LP001003,1,1,1,1,0,4583,1508.0,128,360.0,1.0,Rural,0
2,LP001005,1,1,0,1,1,3000,0.0,66,360.0,1.0,Urban,1
3,LP001006,1,1,0,0,0,2583,2358.0,120,360.0,1.0,Urban,1
4,LP001008,1,0,0,1,0,6000,0.0,141,360.0,1.0,Urban,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,0,1,0,2900,0.0,71,360.0,1.0,Rural,1
610,LP002979,1,1,3+,1,0,4106,0.0,40,180.0,1.0,Rural,1
611,LP002983,1,1,1,1,0,8072,240.0,253,360.0,1.0,Urban,1
612,LP002984,1,1,2,1,0,7583,0.0,187,360.0,1.0,Urban,1
613,LP002990,0,0,0,1,1,4583,0.0,133,360.0,0.0,Semiurban,0

In [189]:
df2['Dependents'].value_counts()

0     319
1      95
2      94
3+     46
Name: Dependents, dtype: int64

In [190]:
df2.replace('Rural', 0, inplace=True)
df2.replace('Semiurban', 1, inplace=True)
df2.replace('Urban', 2, inplace=True)
df2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0,1,0,5849,0.0,0,360.0,1.0,2,1
1,LP001003,1,1,1,1,0,4583,1508.0,128,360.0,1.0,0,0
2,LP001005,1,1,0,1,1,3000,0.0,66,360.0,1.0,2,1
3,LP001006,1,1,0,0,0,2583,2358.0,120,360.0,1.0,2,1
4,LP001008,1,0,0,1,0,6000,0.0,141,360.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,0,1,0,2900,0.0,71,360.0,1.0,0,1
610,LP002979,1,1,3+,1,0,4106,0.0,40,180.0,1.0,0,1
611,LP002983,1,1,1,1,0,8072,240.0,253,360.0,1.0,2,1
612,LP002984,1,1,2,1,0,7583,0.0,187,360.0,1.0,2,1
613,LP002990,0,0,0,1,1,4583,0.0,133,360.0,0.0,1,0

In [191]:
df2.replace('3+', 4, inplace=True)
df2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0,1,0,5849,0.0,0,360.0,1.0,2,1
1,LP001003,1,1,1,1,0,4583,1508.0,128,360.0,1.0,0,0
2,LP001005,1,1,0,1,1,3000,0.0,66,360.0,1.0,2,1
3,LP001006,1,1,0,0,0,2583,2358.0,120,360.0,1.0,2,1
4,LP001008,1,0,0,1,0,6000,0.0,141,360.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,0,1,0,2900,0.0,71,360.0,1.0,0,1
610,LP002979,1,1,4,1,0,4106,0.0,40,180.0,1.0,0,1
611,LP002983,1,1,1,1,0,8072,240.0,253,360.0,1.0,2,1
612,LP002984,1,1,2,1,0,7583,0.0,187,360.0,1.0,2,1
613,LP002990,0,0,0,1,1,4583,0.0,133,360.0,0.0,1,0

In [192]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 554 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            554 non-null    object
 1   Gender             554 non-null    int64
 2   Married            554 non-null    int64
 3   Dependents         554 non-null    object
 4   Education          554 non-null    int64
 5   Self_Employed      554 non-null    int64
 6   ApplicantIncome    554 non-null    int64
 7   CoapplicantIncome  554 non-null    float64
 8   LoanAmount         554 non-null    int64
 9   Loan_Amount_Term   554 non-null    float64
 10  Credit_History     554 non-null    float64
 11  Property_Area      554 non-null    int64
 12  Loan_Status        554 non-null    int64
dtypes: float64(3), int64(8), object(2)
memory usage: 60.6+ KB

In [193]:
df2.shape

(554, 13)

In [194]:
y = df2['Loan_Status']

In [195]:
y.value_counts()

1    382
0    172
Name: Loan_Status, dtype: int64

In [196]:
df2.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [197]:
X = df2[['Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area']]

In [198]:
y

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 554, dtype: int64

In [199]:
X

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,0,0,1,0,5849,0.0,0,360.0,1.0,2
1,1,1,1,1,0,4583,1508.0,128,360.0,1.0,0
2,1,1,0,1,1,3000,0.0,66,360.0,1.0,2
3,1,1,0,0,0,2583,2358.0,120,360.0,1.0,2
4,1,0,0,1,0,6000,0.0,141,360.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,1,0,2900,0.0,71,360.0,1.0,0
610,1,1,4,1,0,4106,0.0,40,180.0,1.0,0
611,1,1,1,1,0,8072,240.0,253,360.0,1.0,2
612,1,1,2,1,0,7583,0.0,187,360.0,1.0,2
613,0,0,0,1,1,4583,0.0,133,360.0,0.0,1

In [200]:
# split data into train subset and test subset
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [201]:
# checking the dimensions of the train & test subset
# to print dimension of train set
print(X_train.shape)
# to print dimension of test set
print(X_test.shape)

(387, 11)
(167, 11)

In [202]:
X_train.shape,X_test.shape

((387, 11), (167, 11))

In [203]:
y_train.info()

<class 'pandas.core.series.Series'>
Int64Index: 387 entries, 31 to 113
Series name: Loan_Status
Non-Null Count  Dtype
--------------  -----
387 non-null    int64
dtypes: int64(1)
memory usage: 6.0 KB

In [204]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 387 entries, 31 to 113
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             387 non-null    int64
 1   Married            387 non-null    int64
 2   Dependents         387 non-null    object
 3   Education          387 non-null    int64
 4   Self_Employed      387 non-null    int64
 5   ApplicantIncome    387 non-null    int64
 6   CoapplicantIncome  387 non-null    float64
 7   LoanAmount         387 non-null    int64
 8   Loan_Amount_Term   387 non-null    float64
 9   Credit_History     387 non-null    float64
 10  Property_Area      387 non-null    int64
dtypes: float64(3), int64(7), object(1)
memory usage: 36.3+ KB

In [205]:
# import logistic regression and train on tarining set
from sklearn.linear_model import LogisticRegression # Import
model = LogisticRegression(random_state=0) # object
model.fit(X_train, y_train) # Fit

C:\Users\hp\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression(random_state=0)

In [206]:
# Predict price range of test data
y_pred = model.predict(X_test) # Predict
y_pred

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1,
       1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1], dtype=int64)

In [207]:
# Let's measure the accuracy of this model's prediction
accuracy_score(y_test, y_pred)

0.8383233532934131